{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "playwright",
    "dev": "set MY_VAR=byee && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.25.1"
  },
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
